<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageRoomView"
            android:layout_width="96dp"
            android:layout_height="72dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/image1" />
        <ImageView
            android:id="@+id/addToFavorite"
            android:layout_width="32dp"
            android:layout_marginStart="10dp"
            android:layout_height="32dp"
            android:src="@drawable/baseline_favorite_red_24"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="4dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="3dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtSoNguoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="TÌM NGƯỜI THUÊ.1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableStart="@drawable/baseline_male_24"
                    android:text="/"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableStart="@drawable/baseline_female_24"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/txtGiaPhong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/red"
                android:text="3.2 triệu VND/phòng" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtTieuDe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Phòng cho thuê 82 Yên Lãng, Quận Đống Đa" />

        <TextView
            android:id="@+id/txtDiaChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Số 82 Yên Lãng, Phường Thịnh Quang, Quận Đống Đa" />

        <TextView
            android:id="@+id/txtQuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Quận Đống Đa" />
    </LinearLayout>

</LinearLayout>